<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.2.3" icons="true" automaticImage="PNG" generate-combined-fragments="true">  
  <object id="1" language="java" name="com.rbs.interview.assignment.controller.EmployeeController" 
    project="employee-management-papi" 
    file="/employee-management-papi/src/main/java/com/rbs/interview/assignment/controller/EmployeeController.java" 
    binary="false" label="employeeController1" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="2">      
      <position height="72" width="225" x="5" y="113"/>    
    </execution>    
    <execution id="5">      
      <position height="72" width="225" x="5" y="206"/>    
    </execution>    
    <execution id="8">      
      <position height="72" width="225" x="5" y="308"/>    
    </execution>    
    <execution id="11">      
      <position height="72" width="225" x="5" y="424"/>    
    </execution>  
  </object>  
  <object id="14" language="java" name="com.rbs.interview.assignment.service.EmployeeService" 
    project="employee-management-papi" 
    file="/employee-management-papi/src/main/java/com/rbs/interview/assignment/service/EmployeeService.java" 
    binary="false" label="employeeService" type="class" autoSize="true">    
    <position height="-1" width="-1" x="401" y="0"/>    
    <execution id="4">      
      <position height="24" width="213" x="234" y="137"/>    
    </execution>    
    <execution id="7">      
      <position height="24" width="213" x="234" y="230"/>    
    </execution>    
    <execution id="10">      
      <position height="24" width="213" x="234" y="332"/>    
    </execution>    
    <execution id="13">      
      <position height="24" width="213" x="234" y="448"/>    
    </execution>  
  </object>  
  <message id="3" operation="saveEmployees(com.rbs.interview.assignment.model.core.SaveEmployeeListRequest):void" 
    asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="6" operation="getEmployees():java.util.List&lt;Employee&gt;" asynchronous="false">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="7"/>  
  </message>  
  <message id="9" 
    operation="getSortedEmployeeList(com.rbs.interview.assignment.model.SortCriteria):com.rbs.interview.assignment.model.core.RetreiveEmployeeListResponse" 
    asynchronous="false" x="125" y="308">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="10"/>  
  </message>  
  <message id="12" operation="getEmployeeDetails(long):org.springframework.http.ResponseEntity&lt;Employee&gt;" 
    asynchronous="false">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="13"/>  
  </message>
</sequence-diagram>